{
  "name": "nexus-relay",
  "version": "1.0.0",
  "description": "Nexus WebSocket Relay Server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ws": "^8.19.0"
  }
}
